{
  "name": "watermeter",
  "version": "1.0.0",
  "description": "Water meter",
  "main": "index.js",
  "dependencies": {
    "onoff": "^1.1.7",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "frank@mymielke.de",
  "license": "ISC"
}
